@import "bootstrap"
@import "bootstrap-responsive"
//@import "bootstrap/variables"
//@import "bootstrap/mixins"
//@import "bootstrap/reset"
//@import "bootstrap/scaffolding"

.nav-products
    list-style: none
    margin: 0
    padding: 0
    >li
        >span
            color: $linkColor
        i
            margin-left: 5px
            &:empty
                display: none
        span
            cursor: pointer
            &:hover
                color: $white
                background-color: $linkColor
        &.open ul
            display: block
        ul
            list-style: none
            display: none
            margin: 0 0 0 10px
            padding: 0
            >li
                >span
                    &:hover
                        background-color: $grayLight
                &.active span
                    background-color: $grayLight
                    &:hover
                        background-color: $grayLight

.nav-foods
    list-style: none
    margin: 0
    padding: 0
    //>li
        >span

table td[class^='product-']
    text-align: center
table td[class^='product-total']
    font-weight: bold
table td.product-total-weight
    text-align: left

span.delete
    cursor: pointer
    color: $red
    &:after
        content: '×'
input.error
    border-color: $red
    color: $red